{
    ram_address: 0
    bus_type: "onetoM",
    ram_banks: {
        code: {
            num: 1
            sizes: [32]
        }
        user_code: {
            num: 1
            sizes: [16]
        }
        data: {
            num: 1
            sizes: [32]
        }
        user_data: {
            num: 1
            sizes: [16]
        }
    }

    linker_sections:
    [
        {
            name: code
            start: 0
            size: 0x000008000
        },
        {
            name: user_code
            start: 0x000008000
            size: 0x000004000
        },
        {
            name: data
            start: 0x0000C000
            size: 0x000008000
        },
        {
            name: user_data
            start: 0x000014000
            size: 0x000004000
        },
    ]

    enable_user_mode: true
    enable_shared_memory: false
}